PORT = 8080
MONGO_URL = mongodb+srv://Dheeraj:1234567890@cluster0.8pe39xe.mongodb.net/ecommerce
JWT_SECRET = ECOMMERCEISGOODWAYTOLEARNMERN
BRAINTREE_MERCHANT_ID = w7w3676fkwm2qkrr
BRAINTREE_PUBLIC_KEY = h3sz53gk9wm8k2rm
BRAINTREE_PRIVATE_KEY = 69101474ba54815681cfcf06544965dc